# docvault-document-service

./: CLAUDE.md  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/docvault/repository/: DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryCustomImpl.java
src/main/java/com/docvault/service/: BlobStorageService.java  DocumentService.java  TextExtractionService.java
src/main/resources/: application.yml
